# springboot-ddd-skeleton

./: .env  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
database/: .env  Dockerfile
postman/: SpringBoot_DDD_Skeleton-API.postman_collection.json
src/main/java/marvinrodr/springboot_ddd/skeleton/: App.java
src/main/java/marvinrodr/springboot_ddd/skeleton/sample/application/: SampleRequest.java
src/main/java/marvinrodr/springboot_ddd/skeleton/sample/application/create/: OnSampleCreatedEvent.java  SampleCreator.java
src/main/java/marvinrodr/springboot_ddd/skeleton/sample/domain/event/: SampleCreatedDomainEvent.java
src/main/java/marvinrodr/springboot_ddd/skeleton/sample/domain/model/: Sample.java  SampleId.java
src/main/java/marvinrodr/springboot_ddd/skeleton/sample/domain/repository/: SampleRepository.java
src/main/java/marvinrodr/springboot_ddd/skeleton/sample/infrastructure/controller/: SampleBackofficeApiController.java
src/main/java/marvinrodr/springboot_ddd/skeleton/sample/infrastructure/controller/create/: PostSampleBackofficeApiController.java
src/main/java/marvinrodr/springboot_ddd/skeleton/sample/infrastructure/dependency_injection/: SampleModuleDependencyContainer.java
src/main/java/marvinrodr/springboot_ddd/skeleton/sample/infrastructure/persistence/hibernate/mapping/: Sample.hbm.xml
src/main/java/marvinrodr/springboot_ddd/skeleton/sample/infrastructure/persistence/hibernate/repository/: HibernateSampleRepository.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/domain/: Service.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/domain/bus/event/: AggregateRoot.java  DomainEvent.java  DomainEventConsumer.java  DomainEventSubscriber.java  EventBus.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/domain/bus/query/: Response.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/domain/email/: Email.java  EmailId.java  EmailSender.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/domain/exception/: DomainException.java  IllegalEnumValueException.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/domain/log/: Logger.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/domain/repository/: GenericRepository.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/domain/transaction_handler/: TransactionHandler.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/domain/util/: CollectionUtils.java  Utils.java  UuidGenerator.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/domain/value_object/: BoolValueObject.java  DoubleValueObject.java  IntValueObject.java  StringValueObject.java  ValueObject.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/domain/value_object/id/: Identifier.java  InvalidIdentifierException.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/infrastructure/bus/: DomainEventSubscriberInformation.java  DomainEventSubscribersInformation.java  ReactorEventBus.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/infrastructure/config/: EnvironmentConfig.java  Parameter.java  ParameterNotExist.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/infrastructure/controller/: ApiController.java  BackofficeApiController.java  HealthCheckGetController.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/infrastructure/dependency_injection/: SharedModuleDependencyContainer.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/infrastructure/hibernate/: HibernateConfig.java  HibernateRepository.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/infrastructure/logger/: AppLogger.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/infrastructure/swagger/: SwaggerConfig.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/infrastructure/transaction_handler/: SpringApplicationTransactionHandler.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/infrastructure/util/: JavaUuidGenerator.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/infrastructure/validation/: ValidationResponse.java  Validator.java  ValidatorNotExist.java
src/main/java/marvinrodr/springboot_ddd/skeleton/shared/infrastructure/validation/validators/: FieldValidator.java  NotEmptyValidator.java  RequiredValidator.java  StringValidator.java  UuidValidator.java
src/main/resources/: *.yml  application.yml  banner.txt  log4j2.yml
src/main/resources/db/migration/: V1__sampleTable.sql
src/main/resources/static/: application-backoffice-contract.yaml
src/test/java/marvinrodr/springboot_ddd/skeleton/sample/: SamplesModuleUnitTestCase.java
src/test/java/marvinrodr/springboot_ddd/skeleton/sample/application/create/: SampleCreatorShouldTestCase.java
src/test/java/marvinrodr/springboot_ddd/skeleton/sample/domain/: SampleCreatedDomainEventMother.java  SampleIdMother.java  SampleMother.java
src/test/java/marvinrodr/springboot_ddd/skeleton/sample/infrastructure/persistence/: HibernateSampleRepositoryShouldTestCase.java  SampleInfrastructureModuleTestCase.java
src/test/java/marvinrodr/springboot_ddd/skeleton/shared/domain/: BoolMother.java  DoubleMother.java  EmailMother.java  IntegerMother.java  ListMother.java  MotherCreator.java  RandomElementPicker.java  UuidMother.java  WordMother.java
src/test/java/marvinrodr/springboot_ddd/skeleton/shared/infrastructure/: InfrastructureTestCase.java  UnitTestCase.java
src/test/resources/: test.properties
