${AnsiStyle.BOLD}${AnsiColor.RED} ███▓▒░░. 🅶🅴🅽🅸🆄🆂🆆🅰🆅🅴🆂 🅱🆈 🅸🅽🅽🅾🆆🅰🆅🅴🆂🅻🅰🅱🆂 .░░▒▓███


${AnsiColor.YELLOW}████──████─████─█──█─████─███─███─███─████─███
${AnsiColor.GREEN}█──██─█──█─█──█─█─█──█──█─█───█────█──█──█─█──
${AnsiColor.BLUE}████──████─█────██───█──█─███─███──█──█────███
${AnsiColor.BRIGHT_CYAN}█──██─█──█─█──█─█─█──█──█─█───█────█──█──█─█──
${AnsiColor.MAGENTA}████──█──█─████─█──█─████─█───█───███─████─███


${AnsiColor.YELLOW}:: Running Java          ${AnsiColor.DEFAULT}v${java.version}
${AnsiColor.GREEN}:: Running Spring Boot   ${AnsiColor.DEFAULT}v${spring-boot.version}
${AnsiColor.MAGENTA}:: Running Profile       ${AnsiColor.DEFAULT}${spring.profiles.active}
${AnsiColor.BLUE}:: Running DB            ${AnsiColor.DEFAULT}${spring.database.platform}
${AnsiStyle.NORMAL}
